{
  "name": "ready-reckoner",
  "version": "1.0.0",
  "description": "Ready Reckoner — Lane Yield Tracker",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.readyreckoner.app",
    "productName": "ReadyReckoner",
    "files": [
      "electron-main.js",
      "index.html"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        { "target": "portable", "arch": ["x64"] }
      ]
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
